#-------------------------------------
#              File manage
#-------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#----------------------------
#          APPLICATION
#----------------------------
server.port=8080
server.servlet.context-path=/
logging.file.name=Z:/projects/akademia/j10online/storage-app-j10/logs/application.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session_id}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.file.max-history=7
logging.file.max-size=20MB
spring.main.allow-bean-definition-overriding=true

#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
